\begin{thebibliography}{1}

\bibitem{Amirkhanov:2002vo}
N.~V. Amirkhanov and P.~I. Pradeepkumar.
\newblock {Kinetic analysis of the RNA cleavage of the
  conformationally-constrained oxetane-modified antisense-RNA hybrid duplex by
  RNase H}.
\newblock {\em J Chem Soc}, 2002.

\bibitem{Christensen:2001te}
U.~Christensen, N.~Jacobsen, V.~K. Rajwanshi, J.~Wengel, and T.~Koch.
\newblock {Stopped-flow kinetics of locked nucleic acid (LNA)-oligonucleotide
  duplex formation: studies of LNA-DNA and DNA-DNA interactions.}
\newblock {\em Biochem. J.}, 354(Pt 3):481--484, Mar. 2001.

\bibitem{Frieden:2003er}
M.~Frieden, S.~M. Christensen, N.~D. Mikkelsen, C.~Rosenbohm, C.~A. Thrue,
  M.~Westergaard, H.~F. Hansen, H.~{\O}rum, and T.~Koch.
\newblock {Expanding the design horizon of antisense oligonucleotides with
  alpha-L-LNA}.
\newblock {\em Nucleic Acids Res.}, 31(21):6365--6372, 2003.

\bibitem{Hashem:1998kf}
G.~M. Hashem, L.~Pham, M.~R. Vaughan, and D.~M. Gray.
\newblock {Hybrid oligomer duplexes formed with phosphorothioate DNAs: CD
  spectra and melting temperatures of S-DNA.RNA hybrids are sequence-dependent
  but consistent with similar heteronomous conformations.}
\newblock {\em Biochemistry}, 37(1):61--72, Jan. 1998.

\bibitem{lodish2008molecular}
H.~Lodish.
\newblock {\em {Molecular Cell Biology}}.
\newblock W. H. Freeman, 2008.

\bibitem{Stanton:2012fu}
R.~Stanton, S.~Sciabola, C.~Salatto, Y.~Weng, D.~Moshinsky, J.~Little,
  E.~Walters, J.~Kreeger, D.~Dimattia, T.~Chen, T.~Clark, M.~Liu, J.~Qian,
  M.~Roy, and R.~Dullea.
\newblock {Chemical Modification Study of Antisense Gapmers.}
\newblock {\em Nucleic Acid Ther}, 22(5):344--359, Aug. 2012.

\bibitem{Yang:2003ja}
E.~Yang, E.~van Nimwegen, M.~Zavolan, N.~Rajewsky, M.~Schroeder, M.~Magnasco,
  and J.~E. Darnell.
\newblock {Decay rates of human mRNAs: correlation with functional
  characteristics and sequence attributes.}
\newblock {\em Genome Res.}, 13(8):1863--1872, Aug. 2003.

\end{thebibliography}
