\begin{thebibliography}{1}

\bibitem{Frieden:2003er}
M.~Frieden, S.~M. Christensen, N.~D. Mikkelsen, C.~Rosenbohm, C.~A. Thrue,
  M.~Westergaard, H.~F. Hansen, H.~{\O}rum, and T.~Koch.
\newblock {Expanding the design horizon of antisense oligonucleotides with
  alpha-L-LNA}.
\newblock {\em Nucleic Acids Res.}, 31(21):6365--6372, 2003.

\bibitem{Hashem:1998kf}
G.~M. Hashem, L.~Pham, M.~R. Vaughan, and D.~M. Gray.
\newblock {Hybrid oligomer duplexes formed with phosphorothioate DNAs: CD
  spectra and melting temperatures of S-DNA.RNA hybrids are sequence-dependent
  but consistent with similar heteronomous conformations.}
\newblock {\em Biochemistry}, 37(1):61--72, Jan. 1998.

\bibitem{Stanton:2012fu}
R.~Stanton, S.~Sciabola, C.~Salatto, Y.~Weng, D.~Moshinsky, J.~Little,
  E.~Walters, J.~Kreeger, D.~Dimattia, T.~Chen, T.~Clark, M.~Liu, J.~Qian,
  M.~Roy, and R.~Dullea.
\newblock {Chemical Modification Study of Antisense Gapmers.}
\newblock {\em Nucleic Acid Ther}, 22(5):344--359, Aug. 2012.

\end{thebibliography}
