\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrv}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {S1}The rate-equations of the ASO model}{3}{section.1}}
\citation{Amirkhanov:2002vo}
\citation{lodish2008molecular}
\citation{Yang:2003ja}
\citation{Christensen:2001te}
\citation{Amirkhanov:2002vo}
\citation{Christensen:2001te}
\citation{Amirkhanov:2002vo}
\citation{Amirkhanov:2002vo}
\newlabel{eq::EC50}{{9}{4}{The rate-equations of the ASO model\relax }{equation.1.9}{}}
\newlabel{eq:Eff}{{10}{4}{The rate-equations of the ASO model\relax }{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Supplementary Table S1}{4}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Default values for the parameter-space of the ASO model. Concentrations are measured in nM and time in min.}}{4}{table.1}}
\newlabel{tb::par}{{S1}{4}{Default values for the parameter-space of the ASO model. Concentrations are measured in nM and time in min}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}Supplementary Figure S1}{5}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Dose-response curves for different values of $E_{t}$, $\alpha $, $v_{\mathrm  {prod}}$, $k_{\mathrm  {T \to \emptyset }}$, $K_{dOT}$, $$, $K_{dOTE}$, $k_{\mathrm  {OT+E \to OTE}}$, and $k_{\mathrm  {OTE \to OCE}}$ (top,left to bottom,right). Black lines correspond to the parameter values listed in Supplementary Table \ref  {tb::par}.}}{5}{figure.1}}
\newlabel{fig::Etot}{{S1}{5}{Dose-response curves for different values of $E_{t}$, $\alpha $, $\vp $, $\vd $, $K_{dOT}$, $\ko $, $K_{dOTE}$, $\kt $, and $\kE $ (top,left to bottom,right). Black lines correspond to the parameter values listed in Supplementary Table \ref {tb::par}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Supplementary Figure S2}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces $EC_{\rm  {50}}$ as a function of $K_{\mathrm  {dOT}}$ is fitted on a log-log scale.}}{6}{figure.2}}
\newlabel{fig::Opt}{{S2}{6}{$\EC $ as a function of $\kdOT $ is fitted on a log-log scale}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Supplementary Figure S3}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces The optimum affinity is dependent on the parameter settings. In the panels the $EC_{\rm  {50}}$ concentration is plotted against the binding affinity quantified by $K_{dOT}$ for various parameters. We have varied the total RNAse H concentration ($E_t$), alpha, the rate of target cleavage ($k_{OTE \to OCE}$), the target production ($v_{prod}$) and degradation ($k_{\mathrm  {T \to \emptyset }}$), and the dissociation constant for the OTE complex ($K_{dOTE}$).}}{7}{figure.3}}
\newlabel{fig::Opt}{{S3}{7}{The optimum affinity is dependent on the parameter settings. In the panels the $\EC $ concentration is plotted against the binding affinity quantified by $K_{dOT}$ for various parameters. We have varied the total RNAse H concentration ($E_t$), alpha, the rate of target cleavage ($k_{OTE \to OCE}$), the target production ($v_{prod}$) and degradation ($\vd $), and the dissociation constant for the OTE complex ($K_{dOTE}$)}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S6}Supplementary Figure S4}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces The time-trace for the relative total target level when the ASO model is simulated stochastically.}}{9}{figure.4}}
\newlabel{fig:Trelstoc}{{S4}{9}{The time-trace for the relative total target level when the ASO model is simulated stochastically}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S7}Supplementary Figure S5}{9}{section.7}}
\citation{Hashem:1998kf}
\citation{Hashem:1998kf}
\citation{Stanton:2012fu}
\citation{Frieden:2003er}
\citation{Stanton:2012fu}
\citation{Frieden:2003er}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Left: Dose-response curves for various values of $k_{\mathrm  {OT \to O+T}}$ (compare to Supplementary Figure S1,middle). Right: $EC_{\rm  {50}}$ as a function of $k_{\mathrm  {OT \to O+T}}$.}}{10}{figure.5}}
\newlabel{fig:stocEC50}{{S5}{10}{Left: Dose-response curves for various values of $\kmo $ (compare to Supplementary Figure S1,middle). Right: $\EC $ as a function of $\kmo $}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S8}Supplementary Figure S6}{10}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces The effect on $T_m$ of a phosphorothioate backbone was estimated using published data from Ref. \cite  {Hashem:1998kf}.}}{10}{figure.6}}
\newlabel{fig:figPS}{{S6}{10}{The effect on $T_m$ of a phosphorothioate backbone was estimated using published data from Ref. \cite {Hashem:1998kf}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S9}Supplementary Figure S7}{11}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces Measured melting temperature versus predicted melting temperature. There are clear correlations (r > 0.92, P < 0.01, Pearson's correlation) between predicted and measured $T_m$. Pedersen et al: 4 LNA-modified oligonucleotides targeting apolipoprotein B (this work), Stanton et al: 14 LNA-modified oligonucleotides targeting the glucocorticoid receptor \cite  {Stanton:2012fu}. Frieden et al: 21 LNA-modified oligonucleotides targeting the luciferase firefly gene \cite  {Frieden:2003er}.\let \relax \let \reserved@f \relax \let \reserved@d = *\def \par }}{11}{figure.7}}
\newlabel{fig:figTm}{{S7}{11}{Measured melting temperature versus predicted melting temperature. There are clear correlations (r > 0.92, P < 0.01, Pearson's correlation) between predicted and measured $T_m$. Pedersen et al: 4 LNA-modified oligonucleotides targeting apolipoprotein B (this work), Stanton et al: 14 LNA-modified oligonucleotides targeting the glucocorticoid receptor \cite {Stanton:2012fu}. Frieden et al: 21 LNA-modified oligonucleotides targeting the luciferase firefly gene \cite {Frieden:2003er}.\\ Melting curves were recorded with a Perkin Elmer spectrophotometer. Oligonucleotide and its complementary RNA, both at 1.5$\mu M$, were dissolved in buffer (20mM phosphate buffer, 100mM NaCl, 0.1nM EDTA, pH 7). Samples were denatured at 95$^\circ $C for 3min and slowly cooled to 20$^\circ $C prior to measurements. Melting curves were recorded at 260nm using a heating rate of 1$^\circ $C/min, a slit of 2nm and a response of 0.2s. From this, $T_m$ values were obtained from the maxima of the first derivatives of the melting curves}{figure.7}{}}
\bibdata{ASOmodels}
\bibcite{Amirkhanov:2002vo}{{1}{}{{}}{{}}}
\bibcite{Christensen:2001te}{{2}{}{{}}{{}}}
\bibcite{Frieden:2003er}{{3}{}{{}}{{}}}
\bibcite{Hashem:1998kf}{{4}{}{{}}{{}}}
\bibcite{lodish2008molecular}{{5}{}{{}}{{}}}
\bibcite{Stanton:2012fu}{{6}{}{{}}{{}}}
\bibcite{Yang:2003ja}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
